<!DOCTYPE html>
<html lang="en">

<head>
	<title>Praktyki w Sealcode</title>
	<style>

		.background-image-container {
			background-image: url('pexels-seal.jpg');
			position: relative;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top;
			padding: 12% 0;
		}

		.header {
			background-color: #0c0633 ;
			opacity:0.4;
			text-align: center;
			margin: 7%;
			margin-left: 20%;
			margin-right: 20%;
		}	

		.opacity {
			background-color: rgba(0,0,0,.2);
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
		}	

		.white-text-container h1, .white-text-container h2 {
			color: #fff;
			text-shadow: 0 1px 3px #000;
		}	

		h1, h2 {
			color: #0c0633;
			text-shadow: 0 1px 3px #000;
			font-family: inherit;
			font-weight: 500;
			line-height: 1.1;
			font-size: 2.5em;
			margin: .67em 0;
    			margin-top: 0.67em;
    			margin-bottom: 24px;
			margin-left: 12pxem;
		}

		.text-center {
			text-align: center;
		}

		body {
			font-family: Fira Sans,Helvetica,Arial,sans-serif;
			font-size: 15px;
			line-height: 1.81;
			color: #555;
		}

		.background-color-container {
			position: relative;
			background-color: #0c0633;
			padding: 60px 0;
			padding-top: 60px;
			padding-right: 0px;
			padding-bottom: 60px;
			padding-left: 0px;
		}

		.white-text-container p {
			color: #fff;
			text-shadow: 0 1px 3px #000;
		}

		.border-section-container {
			border-top: 1px solid #eee;
			border-top-color: rgb(238, 238, 238);
			border-top-style: solid;
			border-top-width: 1px;
			border-bottom: 1px solid #eee;
			position:relative;
		}

		.section-container {
			text-align: center;
			padding: 60px 0;
			padding-top: 0;
			padding-right: 15%;
			padding-bottom: 0;
			padding-left: 10%;
			display:block;
			margin: auto;
		}
		
		.container {
            		width:100%; 
            		height:100%; 
            		padding-top:20px; 
            		padding-left:2%; 
            		padding-right:2%; 
			display:inline-block;
        	} 

        	#fst-box { 
            		float:left; 
            		width:32.3333%; 
            		height:100%; 
            		background-color:white; 
			position: relative;
			display:inline-block;
			margin-right: 4px;
        	}
 
        	#snd-box { 
            		float:left; 
            		width:32.3333%; 
            		height:100%; 
            		background-color:white;
			position: relative;
			display:inline-block;
			margin-right: 4px;
       		} 

        	#trd-box { 
            		float:right; 
           		width:32.3333%; 
            		height:100%; 
            		background-color:white; 
			position: relative;
			display:inline-block;
		}

		.white1 {
			position: flex;
			width: 35%;
			float: middle;
			background-color: #fff;
			padding: 2%;
			margin-left: 45%;
		}

		.gray {
			position: flex;
			width: 35%;
			float: right;
			background-color: #555;
			padding: 2%;
			margin-top: 5%;
			margin-bottom: 15%;
		}

		.white2 {
			position: flex;
			width: 35%;
			float: left;
			background-color: #fff;
			padding: 2%;
			margin-top: -11%;
			margin-left: 45%;
			margin-bottom: 10%;
		}	
	
		.white1 p, .white2 p {
			text-align: center;
			color: black;
		}

		.gray p {
			text-align: center;
			color: white;
		}

		#sub-head2 {
			color: #fff;
		}

		#dark-pic {
			border-radius: 25px;
			position: relative;
			float: left;
			width: 45%;
			margin-top: 25%;
			
		}

		#fst-box p, #snd-box p, #trd-box p {
			text-align: left;
		}

	</style>	
</head>

<body>


<div class="white-text-container background-image-container">
    <div class="opacity"></div>
    <div class="container1">
        <div class="row">
                <h1 class="header">Czego nauczyłam się <br>podczas współpracy z Sealcode?</h1>
        </div>
    </div>
</div>

<div class="section-container border-section-container">
    <div class="container">
            <div class="row">
                <div class="col-md-12 section-container-spacer">
                    <div class="text-center">
                        <h2>Jasna sprawa!</h2>
                        <p> Podczas praktyk studenckich miałam okazję nie tylko zdobyć narzędzia i umiejętności praktyczne, 
			<br> lecz także, a może przede wszystkim, poznać pracę firmy programistycznej od podszewki. </p>
                    </div>
                </div>
		<div class="container">
			<div id="fst-box">
				<img src="https://raw.githubusercontent.com/skinnnyrekinny/Praktyki-sealcode/master/chat-pic.png" style="width:180px; height:160px;">
				<h3 style="font-size: 1.5em">Komunikacja</h3>
				<p>Podczas współpracy oraz &bdquo;podglądania&rdquo; profesjonalistów przy pracy zrozumiałam,<br> jak ważna jest komunikacja w zespole - wspólne opracowywanie projektu oznacza konieczność stworzenia przyjaznego środowiska pracy, <br> w którym nikt nie boi się zadawać pytań, <br> a odpowiedzi są jasne i pomocne!</p>
			</div>
			<div id="snd-box">
				<img src="https://raw.githubusercontent.com/skinnnyrekinny/Praktyki-sealcode/master/language-pic.png" style="width:180px; height:160px;">
				<h3 style="font-size: 1.5em">Język specjalistyczny</h3>
				<p>Będąc członkiem zespołu miałam okazję poznać zastosowanie języka i terminologii używanych w zawodzie, rozszerzając listę pojęć poznanych dotychczas jedynie na uczelni.</p>
			</div>
			<div id="trd-box">
				<img src="https://raw.githubusercontent.com/skinnnyrekinny/Praktyki-sealcode/master/group-pic.png" style="width:180px; height:160px;">
				<h3 style="font-size: 1.5em">Praca w grupie</h3>
				<p>Duże projekty prawie zawsze są dziełem rąk wielu programistów, w pocie czoła pracujących, by pomysły kolegów po fachu mogły zostać jak najlepiej wykorzystane. Legion specjalistów dzielących obowiązki pozwala na wydobycie tego, co najlepsze, usprawniając pracę i umożliwiając każdemu skupienie się na tym, w czym są najlepsi. Nauczyłam się, że razem można więcej!</p>
			</div>
		</div>
            </div>
    </div>
</div>


<div class="section-container background-color-container white-text-container">
	<div class="container">	
		<h2 style="text-decoration: underline;">Ciemna strona WebDev</h2>
		<img id="dark-pic" src="https://raw.githubusercontent.com/sealcode/sealcode-artworks/1a0c200849d35403381063da074c276e0dd6e339/logo-color-2.svg" alt="Logo Sealcode">
		<br />
		<div class="white1">
			<div class="txt-box">
				<i id="sub-head" style="text-align: center; font-size: 25px;">Umiejętności praktyczne</i><br>
				<p>Postawienie środowiska deweloperskiego, usprawnienie pracy w linii poleceń systemu operacyjnego Linux/Arch Linux, organizacja pracy i plików w repozytoriach, zarządzanie i budowa projektów aplikacji webowych, standardy kodowania </p>
			</div>
		</div>
		<div class="gray">
			<div class="txt-box2">
				<i id="sub-head2" style="text-align: center; font-size: 25px;">Języki używane przy tworzeniu stron i aplikacji webowych</i>
				<p>HTML5, CSS, SCSS, JavaScript </p>
			</div>
		</div>
		<div class="white2">
			<div class="txt-box3">
				<i id="sub-head" style="text-align: center; font-size: 25px;">Aplikacje i programy developerskie</i>
				<p>Instalacja, obsługa i praca: <br> GIT, Arcanist, node.js, Phabricator, GNU Make, docker, docker-compose, sudo, pacman, nvm, npm, VSCodium, Prettier</p>
			</div>
		</div>
	</div>
 </div>
</body>
</html>
